<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/circle_primary">

    </item>
    <item
            android:bottom="20dp"
            android:left="20dp"
            android:right="20dp"
            android:top="20dp"

        >
        <bitmap  android:src="@drawable/translate" >

        </bitmap>

    </item>


</layer-list>