<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <!--<gradient android:startColor="#FFFF0000" android:endColor="#80FF00FF"-->
    <!--android:angle="270"/>-->
    <solid android:color="@color/second_dark_color">

    </solid>
    <size
            android:height="@dimen/fab_size_normal"
            android:width="@dimen/fab_size_normal"></size>
</shape>
