<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>

                <bitmap android:src="@drawable/image_views">

                    <solid android:color="#ffffff"></solid>
                </bitmap>

            </item>
        </layer-list>
    </item>

</selector>