<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_img_2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raymondma_public.trip_android.login.LoginActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/loginInputArea"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignRight="@+id/loginInputArea"-->
        <!--android:layout_below="@+id/loginInputArea"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Forgot Password" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/InnerRelativeLayout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true">-->

    <!--<EditText-->
    <!--android:id="@+id/editTextCompose"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="200dp"-->

    <!--android:inputType="text"-->
    <!--android:lines="5"-->
    <!--android:singleLine="false"-->

    <!--></EditText>-->
    <!--</RelativeLayout>-->


    <ImageView
        android:id="@+id/loginBtn"
        android:layout_width="180dp "
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUpTexts"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:onClick="onLogin"
        android:src="@drawable/login_btn"/>


    <!--<com.facebook.login.widget.LoginButton-->
    <!--android:id="@+id/facebookLoginBtn"-->

        <!--android:layout_width="180dp "-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/signUpTexts"-->

        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->

    <!--<ImageView-->
        <!--android:id="@+id/facebookLoginBtn"-->
        <!--android:layout_width="180dp "-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/signUpTexts"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/facebook_login_btn" />-->


    <LinearLayout
        android:id="@+id/signUpTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textAllCaps="@bool/sign_up_upper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="goToSignUp"
            android:text="Sign Up"
            android:textAllCaps="@bool/sign_up_upper"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
