<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.raymondma_public.trip_android.eventDetail.EventDetailActivity">


    <include
        android:id="@+id/my_action_bar"
        layout="@layout/my_action_bar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="goToMap"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pixel"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/eventMainImage"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/padding_spacing"
                    android:onClick="sendRequest"
                    android:src="@drawable/community_btn" />

            </RelativeLayout>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                card_view:cardCornerRadius="@dimen/main_activity_card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_spacing">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:onClick="goToUber"

                        android:src="@drawable/community_btn" />

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infomation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                card_view:cardCornerRadius="@dimen/main_activity_card_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_spacing">


                    <TextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="800dp"
                        android:text="Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation Infomation \n\n\n\nInfomation Infomation \n\nInfomation Infomation \n\n" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
