<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_action_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="15dp">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="This is the activity"/>-->

    <ImageView
        android:id="@+id/checkListButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:onClick="goToCheckList"
        android:scaleType="fitCenter"
        android:src="@drawable/tick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:onClick="goToLogout"
            android:scaleType="fitCenter"
            android:src="@drawable/log_out"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:onClick="goToLogin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/search_button"-->

            <!--/>-->
    </LinearLayout>
</RelativeLayout>